# Calendar

./: components.pptx
app/: build.gradle
app/src/androidTest/java/com/example/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: Adapter.kt  App.kt  CalendarManager.kt  Contacts.kt  ExampleService.kt  MainActivity.kt
app/src/main/java/com/example/calendar/base/: BaseActivity.kt  BaseFragment.kt  StateFragment.kt  StateViewModel.kt
app/src/main/java/com/example/calendar/base/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/example/calendar/fragments/: AFragment.kt  BFragment.kt  CFragment.kt
app/src/main/java/com/example/calendar/model/: ContactModel.kt
app/src/main/java/com/example/calendar/service/: ExampleService.kt  ServiceFragment.kt
app/src/main/java/com/example/calendar/ui/abcActivity/: AActivity.kt
app/src/main/java/com/example/calendar/ui/broadcast/: BroadcastFragment.kt
app/src/main/java/com/example/calendar/ui/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/example/calendar/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/calendar/ui/navigation/: NavigationFragment.kt
app/src/main/java/com/example/calendar/ui/second/: AFragment.kt  BFragment.kt  CFragment.kt  SecondActivity.kt
app/src/main/java/com/example/calendar/ui/service/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/example/calendar/ui/state/: StateFragment.kt  StateViewModel.kt
app/src/main/res/layout/: a_activity.xml  a_fragment.xml  activity_contacts.xml  b_activity.xml  b_fragment.xml  broadcast_fragment.xml  c_activity.xml  contacts_layout.xml  content_fragment.xml  main_activity.xml  main_fragment.xml  navigation_fragment.xml  second_activity.xml  service_fragment.xml  state_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
