apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "com.example.calendar"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



	implementation 'androidx.core:core-ktx:1.1.0'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
	implementation "org.koin:koin-androidx-scope:2.2.0-rc-3"
	implementation "org.koin:koin-androidx-viewmodel:2.2.0-rc-3"
	implementation "org.koin:koin-androidx-ext:2.2.0-rc-3"
	implementation "org.koin:koin-androidx-fragment:2.2.0-rc-3"
	implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	implementation "androidx.activity:activity-ktx:1.1.0"
	implementation 'de.hdodenhof:circleimageview:3.1.0'


	implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
	implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}