<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentFrameB">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/BView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="B activity" />

        <Button
            android:id="@+id/toCactivity"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_margin="8dp"
            android:text="in C Activity" />
    </FrameLayout>


</FrameLayout>