<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.content.ContentFragment">

	<Button
		android:id="@+id/startButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:text="создать броадкаст"/>

	<Button
		android:id="@+id/stopButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:text="остановить броадкаст" />

	<TextView
		android:id="@+id/countVIew"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp" />

</LinearLayout>