<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	tools:context=".base.content.ContentFragment">

	<Button
		android:id="@+id/calendarButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:text="получить календари"
		android:enabled="false"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="16dp" />

	<Button
	android:id="@+id/eventButton"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="16dp"
	android:enabled="false"
	android:text="вставить евент"
	app:layout_constraintTop_toBottomOf="@+id/calendarButton"
	tools:layout_editor_absoluteX="16dp" />

	<Button
		android:id="@+id/deleteButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:enabled="false"
		android:text="удалить евент"
		app:layout_constraintTop_toBottomOf="@+id/eventButton"
		tools:layout_editor_absoluteX="16dp" />

	<TextView
		android:id="@+id/message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="MainFragment"
		android:layout_margin="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>